html, body{
    margin: 30px;
}
.div-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left: 40px;
}
.div-content{
    display: grid;
    grid-template-columns: auto auto auto;

}
.div-item{
    margin-right: 30px;
    margin-bottom: 10px;
    width: 320px;
}
.div-item img{
    border-radius: 15px;
   
}
.div-content-item{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    margin-right: 10px;
    font-size: 10px;

}
.div-item-flex{
    display: flex;
    justify-content: space-between;
}